{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "salesapp",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.5.0",
    "jwtSecretKey": "ZmU4NTE5ZWVjM2YwYTM1YWUzNWM1YTVjZWZhY2QzMGNkNTA2ZDhmY2M1NmY4NDY1YjZiYWYxOGMxMGI0YTQ3ZTk5ZjYzYzUzZDJkNDAyYjcxNDU4ZjQyN2Q2MTZiZDIwMWFhMTk2MGRhNzIxNzJkZDJkMGU0MzdlYzk5Y2ZjMTE=",
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "bvijaycom",
  "repository-name": "salesapp"
}